NEXT_PUBLIC_ROOT_API_GRAPHQL=https://johome.site/strapi/graphql
NEXTAUTH_API_SERVER=http://api:1337
NEXTAUTH_SECRET=nextAuthSecret
NEXTAUTH_URL=http://johome.site
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyATffFqKZRmWuuDH3u-ulLuNllZczc8Mqk